# wms

./: pom.xml
src/main/java/com/wms/: WmsApplication.java
src/main/java/com/wms/common/: CodeGenerator.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/java/com/wms/controller/: UserController.java
src/main/java/com/wms/entity/: User.java
src/main/java/com/wms/mapper/: UserMapper.java
src/main/java/com/wms/service/: UserService.java
src/main/java/com/wms/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
templates/: mapper.xml.ftl
wms/src/main/java/com/wms/controller/: UserController.java
wms/src/main/java/com/wms/entity/: User.java
wms/src/main/java/com/wms/mapper/: UserMapper.java
wms/src/main/java/com/wms/service/: IUserService.java
wms/src/main/java/com/wms/service/impl/: UserServiceImpl.java
